# spring-application-builder-demo

./: build.gradle.kts  settings.gradle.kts
api/actuator/: build.gradle.kts
api/actuator/src/main/kotlin/dev/leachryan/actuator/: ActuatorApplication.kt
api/echo/: build.gradle.kts
api/echo/src/main/kotlin/dev/leachryan/echo/: EchoApplication.kt
api/echo/src/main/kotlin/dev/leachryan/echo/operation/: echo.kt
application/: build.gradle.kts
application/src/main/kotlin/dev/leachryan/application/monolith/: ApplicationWebMvcConfigurer.kt  Monolith.kt  MonolithConfigurationProperties.kt  RuntimeContext.kt
application/src/main/resources/: application.properties
gradle/: libs.versions.toml  testLibs.versions.toml
